# Movie-Review-App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/work/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/work/activity/: DetailView.java  EditProfile.java  ForgetPassword.java  Login.java  MainActivity.java  SignUp.java
app/src/main/java/com/example/work/adapter/: FragmentPageAdapter.java  PaginationAdapter.java
app/src/main/java/com/example/work/apiclientservices/: MovieApiClient.java  MovieServiceInterface.java
app/src/main/java/com/example/work/database/: UserPojo.java
app/src/main/java/com/example/work/fragments/: MoviePaginationFragment1.java  MoviePaginationFragment2.java  MoviePaginationFragment3.java
app/src/main/java/com/example/work/model/: Result.java  TopRatedMovies.java
app/src/main/java/com/example/work/utils/: PaginationScrollListener.java  SessionInitializer.java  SharePreference.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml  recyler_animation.xml
app/src/main/res/layout/: activity_detail_view.xml  activity_edit_profile.xml  activity_forget_password1.xml  activity_login.xml  activity_main.xml  item_list.xml  nav_header.xml
app/src/main/res/layout-sw600dp/: activity_detail_view.xml  activity_edit_profile.xml  activity_sign_up.xml  fragment_pagination5.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
